<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_color"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/layout_title" />

    <View android:layout_width="fill_parent" android:layout_height="5.0dip" />

    <LinearLayout android:orientation="horizontal" android:background="@color/title_text_color"
        android:paddingLeft="5.0dip" android:paddingRight="5.0dip"
        android:layout_width="fill_parent" android:layout_height="0.0dip"
        android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip"
        android:layout_weight="2">
        <LinearLayout android:orientation="vertical" android:background="@color/title_text_color"
            android:layout_height="match_parent" android:layout_width="0dp"
            android:layout_weight="1">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@+id/userIconIv" android:layout_width="50.0dip"
                    android:layout_height="50.0dip" android:src="@mipmap/ic_launcher"
                    />
                <TextView android:textSize="14.0sp" android:textColor="@color/hytz_bg"
                    android:id="@+id/userNameTv" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_marginTop="20.0dip"
                    android:text="您好，管理员" android:singleLine="true"
                    android:layout_toRightOf="@+id/userIconIv"/>
                <TextView android:textSize="15.0sp" android:textColor="@color/content_text_color"
                    android:id="@+id/timeTv" android:layout_width="wrap_content"
                    android:text="2017年11月6日 星期一"
                    android:layout_height="wrap_content" android:layout_marginBottom="5.0dip"
                    android:layout_below="@+id/userIconIv"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>

        <View android:layout_width="0dp" android:layout_height="match_parent"
            android:layout_weight="0.01" android:background="@color/line_color"/>

        <LinearLayout android:orientation="vertical" android:background="@color/title_text_color"
            android:layout_height="match_parent" android:layout_width="0dp"
            android:layout_weight="1">

            <RelativeLayout android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/content_text_color"
                    android:id="@+id/szdw" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="单位:" android:singleLine="true"
                    android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/content_text_color"
                    android:id="@+id/danwei" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="" android:singleLine="true"
                    android:layout_toRightOf="@+id/szdw" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="@color/line_color" android:layout_width="fill_parent"
                android:layout_height="1.0px" />
            <RelativeLayout android:paddingLeft="5.0dip" android:layout_width="fill_parent"
                android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/content_text_color"
                    android:id="@+id/szbm" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="部门:"
                    android:singleLine="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/content_text_color"
                    android:id="@+id/bumen" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text=""
                    android:singleLine="true" android:layout_toRightOf="@+id/szbm"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="@color/line_color" android:layout_width="fill_parent"
                android:layout_height="1.0px" />
            <RelativeLayout android:paddingLeft="5.0dip" android:layout_width="fill_parent"
                android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="@color/content_text_color"
                    android:id="@+id/srzw" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="职务:"
                    android:singleLine="true" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/content_text_color"
                    android:id="@+id/post" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text=""
                    android:singleLine="true" android:layout_toRightOf="@+id/srzw"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View android:layout_width="fill_parent" android:layout_height="5.0dip" />

    <LinearLayout android:orientation="vertical" android:background="@color/title_text_color"
        android:paddingLeft="5.0dip" android:paddingRight="5.0dip"
        android:layout_width="fill_parent" android:layout_height="0.0dip"
        android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="match_parent" android:orientation="vertical"
            android:layout_height="match_parent" android:padding="5.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/content_text_color"
                android:layout_gravity="center_vertical" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/wddbgz_title" />
            <View android:background="@color/line_color" android:layout_width="fill_parent"
                android:layout_height="2.0px"  android:layout_marginTop="2dp"/>

            <LinearLayout
                android:layout_width="match_parent" android:orientation="horizontal"
                android:layout_height="match_parent" android:padding="5.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical"
                    android:id="@+id/layout_hytz" android:layout_width="0dp"
                    android:background="@color/WhiteSmoke"
                    android:layout_height="match_parent" android:layout_weight="1.0">
                    <TextView android:textSize="14.0sp" android:textColor="@color/content_text_color"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:gravity="center_horizontal" android:text="@string/hytz_title"
                        android:layout_gravity="center"/>
                    <TextView android:textSize="14.0sp" android:textColor="@color/title_text_color"
                        android:id="@+id/hytz_count"
                        android:background="@drawable/hytz_count_bg" android:padding="2.0dip"
                        android:layout_width="60.0dip" android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View android:layout_width="0dp" android:layout_height="match_parent"
                    android:layout_weight="0.1"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical"
                    android:id="@+id/layout_dpgz" android:layout_width="0dp"
                    android:background="@color/WhiteSmoke"
                    android:layout_height="match_parent" android:layout_weight="1.0">
                    <TextView android:textSize="14.0sp" android:textColor="@color/content_text_color"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_gravity="center" android:text="@string/dpgz_title" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/title_text_color"
                        android:gravity="center" android:id="@+id/dpgz_count"
                        android:background="@drawable/dpgz_count_bg" android:padding="2.0dip"
                        android:layout_width="60.0dip" android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View android:layout_width="0dp" android:layout_height="match_parent"
                    android:layout_weight="0.1"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical"
                    android:id="@+id/layout_fwbl" android:layout_width="0dp"
                    android:background="@color/WhiteSmoke"
                    android:layout_height="match_parent" android:layout_weight="1.0">
                    <TextView android:textSize="14.0sp" android:textColor="@color/content_text_color"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_gravity="center" android:text="@string/fwbl_title" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/title_text_color"
                        android:gravity="center" android:id="@+id/fwbl_count"
                        android:background="@drawable/dpgz_count_bg" android:padding="2.0dip"
                        android:layout_width="60.0dip" android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View android:layout_width="0dp" android:layout_height="match_parent"
                    android:layout_weight="0.1"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical"
                    android:id="@+id/layout_xzsp" android:layout_width="0dp"
                    android:background="@color/WhiteSmoke"
                    android:layout_height="match_parent" android:layout_weight="1.0">
                    <TextView android:textSize="14.0sp" android:textColor="@color/content_text_color"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_gravity="center" android:text="@string/xzsp_title" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/title_text_color"
                        android:gravity="center" android:id="@+id/xzsp_count"
                        android:background="@drawable/fwbl_count_bg" android:padding="2.0dip"
                        android:layout_width="60.0dip" android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <LinearLayout android:orientation="vertical" android:background="@color/title_text_color"
        android:paddingLeft="5.0dip" android:paddingRight="5.0dip"
        android:layout_width="fill_parent" android:layout_height="0.0dip"
        android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip"
        android:layout_weight="5">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/content_text_color"
                android:id="@+id/ckgd" android:paddingTop="3.0dip"
                android:paddingBottom="3.0dip" android:clickable="true"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/tzgg_title_text" android:layout_alignParentLeft="true"
                />
            <TextView android:textSize="16.0sp" android:textColor="@color/content_text_color"
                android:id="@+id/ckgd1" android:paddingTop="3.0dip"
                android:paddingBottom="3.0dip" android:clickable="true"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/tzgg_title_text1" android:layout_alignParentRight="true"
                 />
        </RelativeLayout>
        <View android:background="@color/line_color" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <ListView android:id="@+id/tzList" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:divider="@null" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:padding="5.0dip"
        android:layout_width="fill_parent" android:layout_height="0.0dip"
        android:layout_weight="4">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
            android:layout_height="0.0dip" android:layout_weight="1.0">
            <RelativeLayout android:id="@+id/swbl" android:background="@color/swbl_bg"
                android:layout_width="0.0dip" android:layout_height="fill_parent"
                android:layout_weight="1.0" >
                <TextView android:textSize="12.0sp" android:textColor="@color/title_text_color"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="@string/swbl_content_text" android:drawableTop="@drawable/icon6"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <View android:layout_width="5.0dip" android:layout_height="fill_parent" />
            <RelativeLayout android:id="@+id/fwbl" android:background="@color/fwbl_bg"
                android:layout_width="0.0dip" android:layout_height="fill_parent"
                android:layout_weight="1.0" >
                <TextView android:textSize="12.0sp" android:textColor="@color/title_text_color"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="@string/fwbl_content_text" android:drawableTop="@drawable/icon7"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <View android:layout_width="5.0dip" android:layout_height="fill_parent" />
            <RelativeLayout android:id="@+id/nbwz" android:background="@color/bsqk_bg"
                android:layout_width="0.0dip" android:layout_height="fill_parent"
                android:layout_weight="1.0" >
                <TextView android:textSize="12.0sp" android:textColor="@color/title_text_color"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="@string/nbwz_content_text" android:drawableTop="@drawable/icon3"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <View android:layout_width="5.0dip" android:layout_height="fill_parent" />
            <RelativeLayout android:id="@+id/zxpx" android:background="@color/hui"
                android:layout_width="0.0dip" android:layout_height="fill_parent"
                android:layout_weight="1.0" >
                <TextView android:textSize="12.0sp" android:textColor="@color/title_text_color"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="@string/zxpx_content_text" android:drawableTop="@drawable/icon12"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="5.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <RelativeLayout android:id="@+id/dzts" android:background="@color/dzts_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" >
                <TextView android:textSize="12.0sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dzts_content_text" android:drawableTop="@drawable/icon8" android:layout_centerInParent="true" />
            </RelativeLayout>
            <View android:layout_width="5.0dip" android:layout_height="fill_parent" />
            <RelativeLayout android:id="@+id/bayp" android:background="@color/index_green" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" >
                <TextView android:textSize="12.0sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bayp_content_text" android:drawableTop="@drawable/icon9" android:layout_centerInParent="true" />
            </RelativeLayout>
            <View android:layout_width="5.0dip" android:layout_height="fill_parent" />
            <RelativeLayout android:id="@+id/badp" android:background="@color/index_green" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" >
                <TextView android:textSize="12.0sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/badp_content_text" android:drawableTop="@drawable/icon10" android:layout_centerInParent="true" />
            </RelativeLayout>
            <View android:layout_width="5.0dip" android:layout_height="fill_parent" />
            <RelativeLayout android:id="@+id/zwsq" android:background="@color/index_green" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" >
                <TextView android:textSize="12.0sp" android:textColor="@color/title_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="政务申请" android:drawableTop="@drawable/icon10" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>