<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/layout_center_title" android:id="@+id/layout_top"/>

    <com.gdtc.oasystem.utils.MyScrollView android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="标题标题标题标题"
                android:textColor="@color/black_text_color"
                android:textSize="25sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="发布人:www" android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp" android:textSize="15sp"
                    android:layout_toRightOf="@+id/tv_username"
                    android:text="2017-11-08 08:08:08" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/title_color" />

            <WebView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </com.gdtc.oasystem.utils.MyScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" android:background="@color/title_text_color"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/editshape"
            android:gravity="left|top"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/edt_name"
            android:hint="请您输入要回复的内容" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_agree"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/btnshape"
                android:text="同意"
                android:textColor="#ffff" />

            <Button
                android:id="@+id/btn_un_agree"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btnshape"
                android:text="不同意"
                android:textColor="#ffff" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
