<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gdtc.oasystem.word.OpenWordFromWpsAndInsideActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <Button
            android:layout_width="wrap_content" android:id="@+id/btn_wps"
            android:layout_height="wrap_content" android:text="用wps打开"
            android:background="@drawable/btnshape_bluewhite" android:layout_centerInParent="true"
            android:layout_above="@+id/btn_open"/>

        <Button
            android:layout_width="wrap_content" android:id="@+id/btn_open"
            android:layout_height="wrap_content" android:text="使用webview"
            android:background="@drawable/btnshape_bluewhite" android:layout_centerInParent="true"
            />

        <Button
            android:layout_width="wrap_content" android:id="@+id/btn_file_list"
            android:layout_height="wrap_content" android:text="查看正文编辑保存"
            android:background="@drawable/btnshape_bluewhite" android:layout_centerInParent="true"
            android:layout_below="@+id/btn_open"
            />
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
