<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/white_snow" >

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="发文办理"
                style="@style/titleTextSize18"
                android:textColor="@color/black_text_color"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/title_back_img"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:src="@mipmap/icon_btn_back"
                android:padding="10dp" />

            <TextView
                android:id="@+id/right_tv"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:textColor="@color/black_text_color"
                android:textSize="18sp"
                android:visibility="gone" />

        </FrameLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            app:tabTextColor="@color/hui"
            app:tabSelectedTextColor="@color/hui"
            app:tabGravity="fill"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/index_blue"
            android:layout_height="wrap_content">
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>