<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/WhiteSmoke">
    <include android:id="@+id/id_title" layout="@layout/layout_title" />
    <RelativeLayout android:id="@+id/updataPasswordRlt"
        android:background="@color/title_text_color"
        android:padding="10.0dip" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_margin="10.0dip"
        android:layout_below="@+id/id_title">
        <TextView android:textSize="20.0sp" android:textColor="@color/content_text_color"
            android:id="@+id/old_pass_text" android:layout_width="100dp"
            android:layout_height="wrap_content" android:text="@string/old_pass"
            android:singleLine="true"  android:layout_centerVertical="true"/>
        <android.support.design.widget.TextInputLayout
            android:layout_centerVertical="true" android:layout_toRightOf="@+id/old_pass_text"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText android:id="@+id/edt_old_password"
                android:imeOptions="actionNext"
                android:background="@null"
                android:layout_centerVertical="true" android:hint="@string/input_old_pass"
                android:nextFocusForward="@+id/edt_new_password"
                android:layout_width="match_parent" android:inputType="numberPassword"
                android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/logOutRlt" android:background="@color/title_text_color"
        android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_margin="10.0dip" android:layout_below="@+id/updataPasswordRlt">
        <TextView android:textSize="20.0sp" android:textColor="@color/content_text_color"
            android:id="@+id/new_pass_text" android:layout_width="100dp"
            android:layout_height="wrap_content" android:text="@string/new_pass"
            android:singleLine="true" android:layout_centerVertical="true"/>

        <android.support.design.widget.TextInputLayout
            android:layout_centerVertical="true" android:layout_toRightOf="@+id/new_pass_text"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <EditText android:id="@+id/edt_new_password"
            android:background="@null"
            android:imeOptions="actionNext" android:singleLine="true"
            android:layout_centerVertical="true" android:hint="@string/input_new_pass"
            android:nextFocusForward="@+id/submit_pass_text"
            android:layout_width="match_parent" android:inputType="numberPassword"
            android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout android:id="@+id/submitRlt" android:background="@color/title_text_color"
        android:padding="10.0dip" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_margin="10.0dip"
        android:layout_below="@+id/logOutRlt">
        <TextView android:textSize="20.0sp" android:textColor="@color/content_text_color"
            android:id="@+id/submit_pass_text" android:layout_width="100dp"
            android:layout_height="wrap_content" android:text="@string/submit_new_pass"
            android:singleLine="true" android:layout_centerVertical="true"/>

        <android.support.design.widget.TextInputLayout
            android:layout_centerVertical="true" android:layout_toRightOf="@+id/submit_pass_text"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <EditText android:id="@+id/edt_submit_password"
            android:imeOptions="actionDone"
            android:background="@null"
            android:layout_centerVertical="true" android:hint="@string/again_input_new_pass"
            android:layout_toRightOf="@+id/submit_pass_text"
            android:layout_width="match_parent" android:inputType="numberPassword"
            android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/saveRlt" android:background="@color/title_text_color"
        android:padding="10.0dip" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_margin="10.0dip"
        android:layout_below="@+id/submitRlt" android:layout_centerHorizontal="true">
        <Button android:textSize="20.0sp" android:textColor="#fff"
            android:background="@drawable/btnshape"
            android:id="@+id/btn_save" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="@string/submit_text"
            android:singleLine="true" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
