<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal" android:background="@color/WhiteSmoke"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/id_title" layout="@layout/layout_home_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:background="@color/title_text_color">

            <RelativeLayout
                android:layout_width="match_parent" android:layout_toRightOf="@+id/tv_title"
                android:layout_height="40dp" android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" android:layout_centerVertical="true"
                android:background="@drawable/edt_bg">
                <ImageView android:src="@drawable/search" android:id="@+id/image"
                    android:layout_width="20dp" android:layout_centerVertical="true"
                    android:layout_height="20dp" android:layout_marginTop="5dp"
                    android:layout_marginLeft="7dp"/>
                <EditText android:layout_centerVertical="true"
                    android:background="@null" android:layout_marginLeft="10dp"
                    android:layout_width="match_parent" android:hint="输入搜索内容"
                    android:textSize="12sp" android:id="@+id/edt_search"
                    android:layout_toRightOf="@+id/image"
                    android:layout_height="match_parent" android:textColor="#000000"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/user_infoRlt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id_title"
                android:background="@color/title_text_color"
                android:padding="10.0dip" android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/user_iconIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon05_01" />

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10.0dip"
                    android:layout_toRightOf="@+id/user_iconIv"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/title_color"
                        android:textSize="20.0sp" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/content_text_color"
                        android:textSize="15.0sp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:background="@color/title_text_color"
                android:padding="5.0dip">

                <ImageView
                    android:id="@+id/iv_danwei"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/icon_b1" />

                <TextView android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/iv_danwei"
                    android:text="@string/hytz_title"
                    android:textColor="@color/content_text_color"
                    android:textSize="19.0sp" />
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_toRightOf="@+id/tv_1"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/hytz_count_bg"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                    <TextView android:id="@+id/tv_size1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textColor="@color/WhiteSmoke"
                        android:textSize="17.0sp" />
                </RelativeLayout>

                <TextView android:textSize="18.0sp" android:textColor="@color/content_gray_color"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text=">"  android:layout_marginRight="10.0dip"
                    android:visibility="gone"
                    android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:background="@color/title_text_color"
                android:padding="5.0dip">

                <ImageView
                    android:id="@+id/iv_dept"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/icon_b2" />

                <TextView android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/iv_dept"
                    android:text="@string/xzdp_title"
                    android:textColor="@color/content_text_color"
                    android:textSize="19.0sp" />

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_toRightOf="@+id/tv_2"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/xzsp_count_bg"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                    <TextView android:id="@+id/tv_size2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textColor="@color/WhiteSmoke"
                        android:textSize="17.0sp" />
                </RelativeLayout>
                <TextView android:textSize="18.0sp" android:textColor="@color/content_gray_color"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text=">"  android:layout_marginRight="10.0dip"
                    android:visibility="gone"
                    android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:background="@color/title_text_color"
                android:padding="5.0dip">

                <ImageView
                    android:id="@+id/iv_position"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/icon_b3" />

                <TextView android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/iv_position"
                    android:text="@string/fwdp_title"
                    android:textColor="@color/content_text_color"
                    android:textSize="19.0sp" />
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_toRightOf="@+id/tv_3"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/fwbl_count_bg"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                    <TextView android:id="@+id/tv_size3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textColor="@color/WhiteSmoke"
                        android:textSize="17.0sp" />
                </RelativeLayout>
                <TextView android:textSize="18.0sp" android:textColor="@color/content_gray_color"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text=">"  android:layout_marginRight="10.0dip"
                    android:visibility="gone"
                    android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:background="@color/title_text_color"
                android:padding="5.0dip">

                <ImageView
                    android:id="@+id/iv_update"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/icon_b4" />

                <TextView android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/iv_update"
                    android:text="@string/swdp_title"
                    android:textColor="@color/content_text_color"
                    android:textSize="19.0sp" />
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_toRightOf="@+id/tv_4"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/swdp_count_bg"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                    <TextView android:id="@+id/tv_size4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text=""
                        android:textColor="@color/WhiteSmoke"
                        android:textSize="17.0sp" />
                </RelativeLayout>
                <TextView android:textSize="18.0sp" android:textColor="@color/content_gray_color"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text=">"  android:layout_marginRight="10.0dip"
                    android:visibility="gone"
                    android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <RelativeLayout
                android:id="@+id/rl5" android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/title_text_color"
                android:padding="5.0dip">

                <ImageView
                    android:id="@+id/iv_tuisong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/icon_b5" />

                <TextView android:id="@+id/tv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/iv_tuisong"
                    android:text="@string/zwsq_info_title"
                    android:textColor="@color/content_text_color"
                    android:textSize="17.0sp" />
                <TextView android:id="@+id/tv_size5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tv_5"
                    android:text="0"
                    android:textColor="@color/content_text_color"
                    android:textSize="17.0sp" />
                <TextView android:textSize="18.0sp" android:textColor="@color/content_gray_color"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text=">"  android:layout_marginRight="10.0dip"
                    android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <RelativeLayout
                android:id="@+id/rl6" android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/title_text_color"
                android:padding="5.0dip">

                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/icon_b6" />

                <TextView android:id="@+id/tv_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/iv_clear"
                    android:text="@string/title_activity_banand"
                    android:textColor="@color/content_text_color"
                    android:textSize="17.0sp" />
                <TextView android:id="@+id/tv_size6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tv_6"
                    android:text="0"
                    android:textColor="@color/content_text_color"
                    android:textSize="17.0sp" />
                <TextView android:textSize="18.0sp" android:textColor="@color/content_gray_color"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text=">"  android:layout_marginRight="10.0dip"
                    android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>