<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="15dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:maxLines="1" android:layout_marginTop="5dp"
        android:textColor="#000" android:ellipsize="end"
        android:textSize="20sp"
        tools:text="标题"
        />

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1" android:layout_marginTop="5dp"
        android:textColor="@color/red_text"
        android:textSize="20sp"  android:layout_alignParentRight="true"
        tools:text="1" android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textColor="#666666" android:layout_marginBottom="5dp"
        android:textSize="18sp" android:layout_marginTop="10dp"
        tools:text="2017-9-15 15:15"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/time"
        android:textColor="#666666" android:layout_alignTop="@+id/time"
        android:textSize="18sp"
        tools:text="发送人:www" android:layout_marginLeft="10dp"
        />
    <View
        android:layout_width="match_parent" android:background="@color/WhiteSmoke"
        android:layout_height="1dp" android:layout_below="@+id/time"
        android:layout_marginTop="5dp"/>
</RelativeLayout>